/////////////////////////////////
// активные плагины визуализатора
// то что тут загружается то функционально и есть в проекте

load "plugins/manage-views.cl";
load "plugins/show-visual-processes.cl";
// load "plugins/table-views-processes.cl";

load "plugins/view-mix3d.cl";
load "plugins/view-tab-row.cl";
load "plugins/view-small-big.cl";

load "plugins/rotate-views.cl";

load "plugins/animation/animation.cl";

//////////////////////////////
// решатели задач визуализации

load "vp/universal-vp.cl";
load "vp/axes-vp.cl";
load "vp/group-vp.cl";

// load "solvers/landing/landing-view.cl";
