/////////////////////////////////
// активные плагины визуализатора
// то что тут загружается то функционально и есть в проекте

load "plugins/manage-views.cl";
load "plugins/manage-cameras.cl";
load "plugins/show-visual-processes.cl";
// load "plugins/table-views-processes.cl";

load "plugins/view-tab-uni.cl";
//load "plugins/view-mix3d.cl";
//load "plugins/view-tab-row.cl";
//load "plugins/view-tab-uni-grid.cl";
//load "plugins/view-small-big.cl";

load "plugins/rotate-views.cl";
load "plugins/export.cl";

load "plugins/animation/animation.cl";
// load "plugins/global-addons-editor.cl";

load "plugins/show-files-progress.cl";

//////////////////////////////
// решатели задач визуализации

load "vp/universal-vp.cl";
load "vp/basic-vp.cl";
load "vp/group-vp.cl";
load "vp/camera-fly-vp.cl";

// load "solvers/landing/landing-view.cl";

//////////////////////////////
// добавки
load "addons/addons.cl";