см также load-req.md

доступ к загруженным фичам по именам пакетов.
имена назначаются локально (как в js импорты сделаны).

x: load "alfa";

x.somefeature;

-----
# Пакеты
g: load "graphics" gui: load "gui" comm3: load "comm3"

x: g.points;
gui.button on_click=(make-func { @x | comm3.get-cell "color" | comm3.set-cell-value [1,0,0] })

и тут вопросы, иногда вроде как удобно замиксовывать фичи из пакетов в текущее окружение без префиксов,
но это - потеря контроля (откуда что взялось - непонятно). js идет так что либо в переменную импортируйте,
либо перечисляйте список имена конкретные.

---
и тут легкий конфликт может оказаться с синтаксисом-;
потому что слегка нелогично, что
dom.div ~lib.plashka on_click=@dom.default_click
dom.div и lib.plashka без @ а dom.default_click с собачкой.

-----
